{
	// Olası öznitelikler hakkında bilgi edinmek için IntelliSense kullanın.
	// Mevcut özniteliklerin açıklamalarını görüntülemek için üzerine gelin.
	// Daha fazla bilgi için şu adresi ziyaret edin: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/a.out",
			"args": ["277, 708, 748, 241, 110, 6, 606, 783, 126, 112, 610, 424, 540, 454, 811, 600, 549, 369, 450, 522, 407, 975, 74, 392, 917, 470, 865, 213, 686, 269"],
			"cwd": "${workspaceFolder}"
		}
	]
}